s4d1@cec-H110M-S2:~$ cat>abc
1
2
3
4
^Z
[1]+  Stopped                 cat > abc
s4d1@cec-H110M-S2:~$ cat>cg
5  
6
7
8
^Z
[2]+  Stopped                 cat > cg
s4d1@cec-H110M-S2:~$ paste abc cg
1	5
2	6
3	7
4	8
s4d1@cec-H110M-S2:~$ ls
abc    ceccs17d13.04.02.19  c.txt    Documents  examples.desktop  Pictures  Templates   Videos
a.txt  cg                   Desktop  Downloads  Music             Public    typescript
s4d1@cec-H110M-S2:~$ ls -lt
total 56
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 cg
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 abc
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:28 ceccs17d13.04.02.19
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:24 typescript
-rw-rw-r-- 1 s4d1 s4d1    6 Feb  4 15:16 c.txt
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 14:56 a.txt
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Desktop
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Documents
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Downloads
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Music
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Pictures
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Public
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Templates
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Videos
-rw-r--r-- 1 s4d1 s4d1 8980 Feb  4 14:51 examples.desktop
s4d1@cec-H110M-S2:~$ ls -ltr
total 56
-rw-r--r-- 1 s4d1 s4d1 8980 Feb  4 14:51 examples.desktop
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Videos
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Templates
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Public
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Pictures
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Music
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Downloads
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Documents
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Desktop
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 14:56 a.txt
-rw-rw-r-- 1 s4d1 s4d1    6 Feb  4 15:16 c.txt
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:24 typescript
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:28 ceccs17d13.04.02.19
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 abc
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 cg
s4d1@cec-H110M-S2:~$ 
s4d1@cec-H110M-S2:~$ 
s4d1@cec-H110M-S2:~$ ls -l
total 56
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 abc
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 14:56 a.txt
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:28 ceccs17d13.04.02.19
-rw-rw-r-- 1 s4d1 s4d1    8 Feb  4 15:28 cg
-rw-rw-r-- 1 s4d1 s4d1    6 Feb  4 15:16 c.txt
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Desktop
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Documents
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Downloads
-rw-r--r-- 1 s4d1 s4d1 8980 Feb  4 14:51 examples.desktop
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Music
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Pictures
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Public
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Templates
-rw-rw-r-- 1 s4d1 s4d1    0 Feb  4 15:24 typescript
drwxr-xr-x 2 s4d1 s4d1 4096 Feb  4 14:52 Videos
s4d1@cec-H110M-S2:~$ 
s4d1@cec-H110M-S2:~$ cat>g
abcdefg
jklm
^Z
[3]+  Stopped                 cat > g
s4d1@cec-H110M-S2:~$ cat g
abcdefg
jklm
s4d1@cec-H110M-S2:~$ grep "abc" g
abcdefg
s4d1@cec-H110M-S2:~$ grep "jklm" g
jklm
s4d1@cec-H110M-S2:~$ grep "123" g
s4d1@cec-H110M-S2:~$ alias
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
s4d1@cec-H110M-S2:~$ alias ||='ls -al'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
s4d1@cec-H110M-S2:~$ unalias ||
> ~ /.bash_aliases
unalias: usage: unalias [-a] name [name ...]
bash: /home/s4d1: Is a directory
s4d1@cec-H110M-S2:~$ ||>abc
bash: syntax error near unexpected token `||'
s4d1@cec-H110M-S2:~$ cat>me
Ashish Mathew John
^Z
[4]+  Stopped                 cat > me
s4d1@cec-H110M-S2:~$ ln -s me ash
s4d1@cec-H110M-S2:~$ cut -f3 abc
1
2
3
4
s4d1@cec-H110M-S2:~$ cut -f2 abc
1
2
3
4
s4d1@cec-H110M-S2:~$ cut -f-3
6
6
^Z
[5]+  Stopped                 cut -f-3
s4d1@cec-H110M-S2:~$ cat abc
1
2
3
4
s4d1@cec-H110M-S2:~$ cut -f-3
^Z
[6]+  Stopped                 cut -f-3
s4d1@cec-H110M-S2:~$ cut -f3 me
Ashish Mathew John
s4d1@cec-H110M-S2:~$ join me abc
s4d1@cec-H110M-S2:~$ cat me
Ashish Mathew John
s4d1@cec-H110M-S2:~$ cat abc
1
2
3
4
s4d1@cec-H110M-S2:~$ cat -n abc
     1	1
     2	2
     3	3
     4	4
s4d1@cec-H110M-S2:~$ cat -n g
     1	abcdefg
     2	jklm
s4d1@cec-H110M-S2:~$ cat>students
Ashish
Allen
Deepak
Johan
Joel
Amal
JAthin
^Z  
[7]+  Stopped                 cat > students
s4d1@cec-H110M-S2:~$ cat students
Ashish
Allen
Deepak
Johan
Joel
Amal
JAthin
s4d1@cec-H110M-S2:~$ cat -n students
     1	Ashish
     2	Allen
     3	Deepak
     4	Johan
     5	Joel
     6	Amal
     7	JAthin
s4d1@cec-H110M-S2:~$ uname
Linux
s4d1@cec-H110M-S2:~$ uname -a
Linux cec-H110M-S2 4.15.0-39-generic #42~16.04.1-Ubuntu SMP Wed Oct 24 17:09:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
s4d1@cec-H110M-S2:~$ if config -a
> 1
> 
> 
> ^C
s4d1@cec-H110M-S2:~$ cut -f3 fn students
cut: fn: No such file or directory
Ashish
Allen
Deepak
Johan
Joel
Amal
JAthin
s4d1@cec-H110M-S2:~$ cat>d
asg
sds

sfs

fdf
as
fdf

asfa
sda

sfa
^Z
[8]+  Stopped                 cat > d
s4d1@cec-H110M-S2:~$ cat d
asg
sds

sfs

fdf
as
fdf

asfa
sda

sfa
s4d1@cec-H110M-S2:~$ grep '^.' d
asg
sds
sfs
fdf
as
fdf
asfa
sda
sfa
s4d1@cec-H110M-S2:~$ awk '{print "\t"$0}' d
	asg
	sds
	
	sfs
	
	fdf
	as
	fdf
	
	asfa
	sda
	
	sfa
s4d1@cec-H110M-S2:~$ cat>f
134578 
1
3
4
2
7
9
^Z
[9]+  Stopped                 cat > f
s4d1@cec-H110M-S2:~$ cat>o
1
3
5
9
^Z
[10]+  Stopped                 cat > o
s4d1@cec-H110M-S2:~$ grep -v -f f o
5
s4d1@cec-H110M-S2:~$ grep '^_' s.d
grep: s.d: No such file or directory
s4d1@cec-H110M-S2:~$ grep'^-' d
grep^-: command not found
s4d1@cec-H110M-S2:~$ pwd
/home/s4d1
s4d1@cec-H110M-S2:~$ ls -l
total 92
-rw-rw-r-- 1 s4d1 s4d1     8 Feb  4 15:28 abc
lrwxrwxrwx 1 s4d1 s4d1     2 Feb  4 15:51 ash -> me
-rw-rw-r-- 1 s4d1 s4d1     0 Feb  4 14:56 a.txt
-rw-rw-r-- 1 s4d1 s4d1 11054 Feb  4 16:27 ceccs17d13.04.02.19
-rw-rw-r-- 1 s4d1 s4d1     8 Feb  4 15:28 cg
-rw-rw-r-- 1 s4d1 s4d1     6 Feb  4 15:16 c.txt
-rw-rw-r-- 1 s4d1 s4d1    40 Feb  4 16:19 d
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 16:34 Desktop
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Documents
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Downloads
-rw-r--r-- 1 s4d1 s4d1  8980 Feb  4 14:51 examples.desktop
-rw-rw-r-- 1 s4d1 s4d1    19 Feb  4 16:22 f
-rw-rw-r-- 1 s4d1 s4d1    13 Feb  4 15:41 g
-rw-rw-r-- 1 s4d1 s4d1    19 Feb  4 15:50 me
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Music
-rw-rw-r-- 1 s4d1 s4d1     8 Feb  4 16:23 o
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Pictures
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Public
-rw-rw-r-- 1 s4d1 s4d1    43 Feb  4 16:01 students
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Templates
-rw-rw-r-- 1 s4d1 s4d1     0 Feb  4 15:24 typescript
drwxr-xr-x 2 s4d1 s4d1  4096 Feb  4 14:52 Videos
s4d1@cec-H110M-S2:~$ 
